# Copyright (c) 2023 Golioth, Inc.
# SPDX-License-Identifier: Apache-2.0

# Rev A was built with NRF9160-SIBA-R7 (NB-IoT only) instead of the intended
# NRF9160-SICA-B1A-R7 (LTE-M/NB-IoT/GNSS).
# See https://github.com/golioth/aludel-elixir/issues/18 for more info.
# Select NB-IoT system mode when using the LTE Link Control driver:
CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_NETWORK_USE_FALLBACK=n
